base eli Haskellin "standardikirjasto".
<p>
Haskell-maailmassa tuntuu olevan intressinä pitää standardikirjasto mahdollisimman pienenä.<br>
Tämä on <i>helkkarin hyvä asia</i> joka muiden ekosysteemien tulisi kopioida. Moduulien pitäminen erillisinä mahdollistaa paljon paremman ja vapaamman kehittymisen.<br>
Ymmärtääkseni Haskellissa on siis täysin normaalia ja toivottavaakin että pelkällä basella ei saa tehtyä mitään kovinkaan erikoista.
<p>
Toinen mikä muiden pitäisi kopioida on kääntäjän lisäosat, eli LANGUAGE-pragmat. Ne mahdollistavat itse kielen ominaisuuksien kehittymisen vapaammin.

